spring.application.name=HackHustle
spring.datasource.url=jdbc:mysql://localhost:3306/hackhustle
spring.datasource.username=root
spring.datasource.password=Fiza@7860
spring.jpa.hibernate.ddl-auto=update