spring.application.name=HackHustle
spring.datasource.url=jdbc:mysql://localhost:3306/hackhustle
spring.datasource.username=root
spring.datasource.password=Bhoomika@123
spring.jpa.hibernate.ddl-auto=update